<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header>
        <div class="ui-82 ui-pos dark r-5">
            <div class="content-pos content-align">
                <div class="logo"><a href="index.html"><img src="src/images/LOGO.svg" alt="" width="251"
                            height="70" /></a>
                </div>
                <div class="content">
                    <ul class="content_list">
                        <a href="#">
                            <li class="link link-size ui-ft wf-200">Как это работает?</li>
                        </a>
                        <a href="#">
                            <li class="link link-size ui-ft wf-200">Цена</li>
                        </a>
                        <a href="#">
                            <li class="link link-size ui-ft wf-200">Отзывы</li>
                        </a>
                        <a href="#">
                            <li class="link link-size ui-ft wf-200">Контакты</li>
                        </a>
                    </ul>
                </div>
                <div class="info">
                    <a href="https://wa.me/"><img src="src/images/svg/whatsapp.svg" alt="telegram" width="40"
                            height="40"></a>
                    <a href="https://t.me/"><img src="src/images/svg/telegram.svg" alt="whatsapp" width="40"
                            height="40"></a>
                    <a href="tel:+74951183282"><span class="ui-ft wf-400">+7 495 118-32-82</span></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- ### MAIN TITLE ### -->
        <section class="main br-bottom">
            <div class="container mn-position">
                <div class="mn-left mn-lt-content">
                    <h1 class="mn-style wf-700 ui-ft-bold sx-8">
                        <span class="sx-8">Лидогенерация</span>
                        для бизнеса
                    </h1>
                    <div class="mn-lt-text ui-ft wf-400">
                        <p>Покупайте только целевые лиды по фиксированной цене от 300₽</p>
                        <img src="src/images/svg/icon.svg" alt="icon" width="72" height="72">
                    </div>
                    <button class="mn-lt-btn mn-lt-btn-color wf-400">выбрать пакет лидов</button>
                </div>
                <div class="mn-right">
                    <img src="src/images/jpeg/main-head.jpg" alt="">
                </div>
            </div>
            <!-- CONTENT -->
            <div class="container mn-content-list">
                <ul class="mn-list">
                    <li class="mn-item br-top ui-ft sx-2">Лидогенерация в b2b</li>
                    <li class="mn-item br-top ui-ft sx-2">Биржа лидов</li>
                    <li class="mn-item br-top ui-ft sx-2">Сервис по Лидгену</li>
                    <li class="mn-item br-top ui-ft sx-2">Лиды для производства</li>
                    <li class="mn-item br-top ui-ft sx-2">Клиенты
                        для бизнеса</li>
                    <li class="mn-item br-top ui-ft sx-2">Определить телефон посетителя сайта</li>
                </ul>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-wrappper ui-ft-bold wf-700">
                <h2>Завалим ваш отдел продаж&nbsp;<span>целевыми Лидами</span></h2>
            </div>
            <div class="content-blocks grid-cl-2">
                <!-- item -->
                <div class="wrap-item br">
                    <div class="wrap-content ui-ft wf-400">
                        <div class="flex-content">
                            <h3>Оплата за результат</h3>
                            <img src="src/images/svg/star.svg" alt="star" width="44" height="44">
                        </div>
                        <p>Вы платите только за переданные
                            и получение вами целевые Лиды
                            — их контактные данные (телефон,
                            Telegram, email)</p>
                    </div>
                    <div class="wrap-img">
                        <img src="src/images/wrap/wr-1.png" alt="pay for result">
                    </div>
                </div>
                <!-- item -->
                <div class="wrap-item br">
                    <div class="wrap-content ui-ft wf-400">
                        <div class="flex-content">
                            <h3>Качественные лиды</h3>
                            <img src="src/images/svg/star.svg" alt="star" width="44" height="44">
                        </div>
                        <p>Все передаваемые вам Лиды — это потенциальные клиенты, которые искали ваш товар или услугу
                        </p>
                    </div>
                    <div class="wrap-img">
                        <img src="src/images/wrap/wr-2.png" alt="pay for result">
                    </div>
                </div>
                <!-- item -->
                <div class="wrap-item br">
                    <div class="wrap-content ui-ft wf-400">
                        <div class="flex-content">
                            <h3>Любой объём —
                                на ваш выбор</h3>
                            <img src="src/images/svg/star.svg" alt="star" width="44" height="44">
                        </div>
                        <p>Покупайте сколько контактов потенциальных клиентов в месяц
                            — сколько требуется вам!</p>
                    </div>
                    <div class="wrap-img">
                        <img src="src/images/wrap/wr-3.png" alt="pay for result">
                    </div>
                </div>
                <!-- item -->
                <div class="wrap-item br">
                    <div class="wrap-content ui-ft wf-400">
                        <div class="flex-content">
                            <h3>Комплекс технологий</h3>
                            <img src="src/images/svg/star.svg" alt="star" width="44" height="44">
                        </div>
                        <p>После расчёта стоимости Лидов и оплаты выбранного пакета — вы получите уникальный
                            код для своего сайта, который позволит отслеживать контакты тех, кто не оставил заявку</p>
                    </div>
                    <div class="wrap-img">
                        <img src="src/images/wrap/wr-4.png" alt="pay for result">
                    </div>
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-wrappper ui-ft-bold wf-700 descript">
                <h2>Стоимость технологий&nbsp;<span>«Лид Конвейер»</span></h2>
                <p class="sx-3 ui-ft">Оптимальные тарифы и цены на получение готовых Лидов и заявок с вашего сайта,
                    без переплаты
                    и абонентской платы</p>
            </div>
            <div class="content-blocks tarif">
                <div class="tr-item tr-light br-min">
                    <div class="tr-wrapper">
                        <div class="flex-content tr-center">
                            <span class="br tr-up ui-ft sx-32 wf-400">старт</span>
                            <img src="src/images/svg/bl-star.svg" alt="start" width="56" height="56">
                        </div>
                        <div class="tr-width">
                            <h2 class="ui-ft-bold wf-700">50 готовых лидов за <span>22&nbsp;500&nbsp;₽</span></h2>
                        </div>
                        <div class="tr-width">
                            <p class="ui-ft wf-400 sx-24 tr-descript">Стартовый пакет для тех, кто хочет купить Лидов
                                со своего
                                сайта
                                и повысить свои продаж</p>
                        </div>
                        <ul class="tr-width tr-list sx-24 wf-400">
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft sx-24 wf-400">50 Лидов</p>
                            </li>
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft-bold sx-24 wf-400">450 ₽ за один Лид</p>
                            </li>
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft sx-24 wf-400">Получение за 5–7 дней</p>
                            </li>
                        </ul>
                    </div>
                    <button class="tr-btn tr-btn-color">Купить</button>
                </div>
                <div class="tr-item tr-dark br-min">
                    <div class="tr-wrapper">
                        <div class="flex-content tr-center">
                            <span class="br tr-up ui-ft sx-32 wf-400">Стандарт</span>
                            <img src="src/images/svg/bl-star.svg" alt="start" width="56" height="56">
                        </div>
                        <div class="tr-width">
                            <h2 class="ui-ft-bold wf-700">100 готовых лидов за <span>40&nbsp;000&nbsp;₽</span></h2>
                        </div>
                        <div class="tr-width">
                            <p class="ui-ft wf-400 sx-24 tr-descript">Оптимальный пакет Лидов для любого отдела продаж
                                и для повышения продаж своих товаров или услуг</p>
                        </div>
                        <ul class="tr-width tr-list sx-24 wf-400">
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft sx-24 wf-400">100 Лидов</p>
                            </li>
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft-bold sx-24 wf-400">400 ₽ за один Лид</p>
                            </li>
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft sx-24 wf-400">Получение за 7–14 дней</p>
                            </li>
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft sx-24 wf-400">Возможность показа Лидам рекламы через Яндекс.Директ</p>
                            </li>
                        </ul>
                    </div>
                    <button class="tr-btn tr-btn-color">Купить</button>
                </div>
                <div class="tr-item tr-light br-min">
                    <div class="tr-wrapper">
                        <div class="flex-content tr-center">
                            <span class="br tr-up ui-ft sx-32 wf-400">Премиум</span>
                            <img src="src/images/svg/bl-star.svg" alt="start" width="56" height="56">
                        </div>
                        <div class="tr-width">
                            <h2 class="ui-ft-bold wf-700">300 готовых лидов за  <span>90&nbsp;000&nbsp;₽</span></h2>
                        </div>
                        <div class="tr-width">
                            <p class="ui-ft wf-400 sx-24 tr-descript">Максимум целевых Лидов в ближайшее время
                                для вашего бизнеса которые уже завтра могут стать Вашими клиентами!</p>
                        </div>
                        <ul class="tr-width tr-list sx-24 wf-400">
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft sx-24 wf-400">300 Лидов</p>
                            </li>
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft-bold sx-24 wf-400">300 ₽ за один Лид</p>
                            </li>
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft sx-24 wf-400">Возможность показа Лидам рекламы через Яндекс.Директ</p>
                            </li>
                            <li class="tr-ls-item ui-ft">
                                <img src="src/images/svg/vector.svg" alt="" width="24" height="16">
                                <p class="ui-ft sx-24 wf-400">Готовый и конверсионный скрипт продаж целевым Лидам</p>
                            </li>
                        </ul>
                    </div>
                    <button class="tr-btn tr-btn-color">Купить</button>
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-wrappper ui-ft-bold wf-700">
                <h2>Стоимость технологий&nbsp;<span>«Лид Конвейер»</span></h2>
            </div>
            <div class="content-blocks dop-services">
                <div class="dp-item br">
                    <div class="flex-content dp-content">
                        <div class="dp-title">
                            <h3 class="br tr-up ui-ft-bold sx-32 wf-400">Создание<br>
                                промо-страницы</h3>
                            <p class="ui-ft sx-24">от <span class="sx-32 ui-ft-bold">15&nbsp;000&nbsp;₽</span></p>
                        </div>
                        <img src="src/images/svg/star.svg" alt="start" width="56" height="56">
                    </div>
                    <button class="dp-btn dp-btn-color br-min">Купить</button>
                </div>
                <div class="dp-item br">
                    <div class="flex-content dp-content">
                        <div class="dp-title">
                            <h3 class="br tr-up ui-ft-bold sx-32 wf-400">Настройка и ведение Яндекс.Директ
                            </h3>
                            <p class="ui-ft sx-24">от <span class="sx-32 ui-ft-bold">10&nbsp;000&nbsp;₽</span></p>
                        </div>
                        <img src="src/images/svg/star.svg" alt="start" width="56" height="56">
                    </div>
                    <button class="dp-btn dp-btn-color br-min">Купить</button>
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-wrappper ui-ft-bold wf-700 descript">
                <h2>Клиенты, которые уже покупают&nbsp;<span>Лидов для своего бизнеса</span></h2>
                <p class="sx-3 ui-ft">Более 5000 компаний по всей России уже используют покупку Лидов!</p>
            </div>
            <div class="content-blocks piople">
                <div class="piople-content">
                    <div class="piople-item br">
                        <img src="src/images/piople/LOGO.png" alt="skoda">
                    </div>
                    <div class="piople-item br">
                        <img src="src/images/piople/logo2.png" alt="skoda">
                    </div>
                    <div class="piople-item br">
                        <img src="src/images/piople/logo3.png" alt="skoda">
                    </div>
                    <div class="piople-item br">
                        <img src="src/images/piople/logo4.png" alt="skoda">
                    </div>
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-wrappper ui-ft-bold wf-700 descript">
                <h2>Отзывы клиентов</h2>
                <p class="sx-3 ui-ft">Более 89% наших клиентов сотрудничают с нами ежемесячно на протяжении более
                    2-х лет</p>
            </div>
            <div class="content-blocks review">
                <!-- rw item -->
                <div class="rw-item br">
                    <div class="rw-title">
                        <span class="ui-ft-bold wf-700">5,0</span>
                        <div class="rw-stars">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                        </div>
                    </div>
                    <p class="ui-ft sx-24 wf-400">«Стабильно получаем новые лиды из сервиса. С точки зрения
                        рентабельности нареканий нет. Тёплая заявка 800–1000 рублей, конверсия, цена-качество
                        устраивает. Общее впечатление достаточно хорошее, цена, качество, скорость».</p>
                    <p class="ui-ft sx-24 wf-400 opacity">Ниша: банкротство, списание долгов</p>
                </div>
                <!-- rw item -->
                <div class="rw-item br">
                    <div class="rw-title">
                        <span class="ui-ft-bold wf-700">4,8</span>
                        <div class="rw-stars">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                        </div>
                    </div>
                    <p class="ui-ft sx-24 wf-400">«С вашим сервисом работаем с июня 22 года. Нас заинтересовало,
                        и мы решили протестировать. Взяли минимальный пакет из 10 новых лидов, а потом,
                        как он закончился, взяли повышенный пакет. Учитывая нашу сферу и посмотреть статистику,
                        из 100 заинтересованных 15 в продажу. Это хороший результат».</p>
                    <p class="ui-ft sx-24 wf-400 opacity">Ниша: банкротство, списание долгов</p>
                </div>
                <!-- rw item -->
                <div class="rw-item br">
                    <div class="rw-title">
                        <span class="ui-ft-bold wf-700">5,0</span>
                        <div class="rw-stars">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                        </div>
                    </div>
                    <p class="ui-ft sx-24 wf-400">«С сервисом работаем чуть меньше года. Немного сомневались,
                        но согласились попробовать, а после продолжили работать. Новые клиенты появились сразу, передали
                        на наш колл-центр. С вашего источника дешевле, чем с других сервисов. Безусловно, с вами стоит
                        работать».</p>
                    <p class="ui-ft sx-24 wf-400 opacity">Ниша: банкротство, списание долгов</p>
                </div>
                <!-- rw item -->
                <div class="rw-item br">
                    <div class="rw-title">
                        <span class="ui-ft-bold wf-700">4,9</span>
                        <div class="rw-stars">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                            <img src="src/images/svg/star-line.svg" alt="star">
                        </div>
                    </div>
                    <p class="ui-ft sx-24 wf-400">«С вашей компанией работаем более 2‑х лет, сотрудничество полезное.
                        Мы все посмотрели, разобрались, что сервис даёт реально целевые заявки. Заключили контракт на 23
                        000 рублей, окупилось. Понравилась технология, она помогает нам получать лиды».</p>
                    <p class="ui-ft sx-24 wf-400 opacity">Ниша: банкротство, списание долгов</p>
                </div>
            </div>
            <div class="content-blocks review">
                <div class="rw-video-content">
                    <video playsinline autoplay muted loop poster="src/images/video/background.png" class="br">
                        <source src="#" type="video/webm">
                    </video>
                    <div class="play-btn"></div>
                    <span class="sx-24 wf-400 ui-ft">Отзыв 1: название</span>
                </div>
                <div class="rw-video-content">
                    <video playsinline autoplay muted loop poster="src/images/video/background.png" class="br">
                        <source src="#" type="video/webm">
                    </video>
                    <div class="play-btn"></div>
                    <span class="sx-24 wf-400 ui-ft">Отзыв 2: название</span>
                </div>
                <div class="rw-video-content">
                    <video playsinline autoplay muted loop poster="src/images/video/background.png" class="br">
                        <source src="#" type="video/webm">
                    </video>
                    <div class="play-btn"></div>
                    <span class="sx-24 wf-400 ui-ft">Отзыв 3: название</span>
                </div>
            </div>
        </section>

        <section class="wrapper flex">
            <div class="img-content">
                <img src="src/images/backg.png" alt="" class="br">
            </div>
            <div class="content-wrappper ui-ft-bold wf-700 fl">
                <h2>Технология <span>«Лид Конвейер»</span></h2>
                <div class="down">
                    <p class="sx-3 ui-ft sx-24">Мы разработали программный комплекс, который позволяет определять
                        контактные
                        данные (телефон, Telegram, email) тех посетителей вашего сайта, кто был на сайте, но не оставил
                        заявку.</p>
                    <p class="sx-3 ui-ft sx-24">Далее, на основе собственных разработок, мы идентифицируем пользователей
                        по интересам и интересующим их товарам и услугам — вам передаём только тех, кто заинтересован
                        в вашей услуге или товаре.</p>
                    <p class="sx-3 ui-ft sx-24">Вы платите только за результат — за полученных Лидов (заявки) на свои
                        услуги
                        или товары.</p>
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-blocks banner br">
                <div class="bn-lt-item">
                    <h3 class="sx-48 ui-ft-bold wf-700">Зарегистрируйтесь и добавьте свой проект в систему — начните
                        получать Лидов сегодня!</h3>
                    <button class="bn-btn bn-btn-color">зарегистрироваться</button>
                </div>
                <div class="bn-rt-item">
                    <img src="src/images/banner/Mask group.png" alt="banner" width="683" height="403">
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-blocks slider-banner br">
                <div class="content-wrappper ui-ft-bold wf-700">
                    <h2>Как это работает?</h2>
                </div>
                <div class="sb-content">
                    <div class="sb-lt-content">
                        <div class="sb-flex-title">
                            <h2 class="sx-8 wf-700 ui-ft-bold">01</h2>
                            <img src="src/images/svg/worker.svg" alt="" width="72px" height="72px">
                        </div>
                        <h3 class="ui-ft-bold wf-700 sx-48">Регистрация и добавление проекта в систему</h3>
                    </div>
                    <div class="sb-rt-content">
                        <ul class="counter">
                            <li class="ui-ft wf-200 sx-24">Зарегистрируйтесь в нашем личном кабинете</li>
                            <li class="ui-ft wf-200 sx-24">При добавление проекта вам необходимо указать URL (адрес)
                                своего
                                сайта
                            </li>
                            <li class="ui-ft wf-200 sx-24">Для вашего сайта будет сгенерирован уникальный код, который
                                необходимо
                                установить на свой сайт (в шаблоне сайта, перед тегом </head>)</li>
                            </uщ>
                    </div>
                </div>
                <div class="check-list">
                    <ul class="checl-list-ul">
                        <li class="check-item active"></li>
                        <li class="check-item"></li>
                        <li class="check-item"></li>
                        <li class="check-item"></li>
                        <li class="check-item"></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-wrappper-line ui-ft-bold wf-700">
                <h2>Мы подготовили для вас <br>
                    видео-презентацию&nbsp;<span>нашей работы</span>
                    <img src="src/images/svg/icon.svg" alt="" width="72px" height="72px">
                </h2>
            </div>
            <div class="content-blocks video-drop">
                <div class="rw-video-content-drop">
                    <video playsinline autoplay muted loop poster="src/images/video/background.png" class="br">
                        <source src="#" type="video/webm">
                    </video>
                    <div class="play-btn"></div>
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-wrappper ui-ft-bold wf-700 descript">
                <h2>Почему лучше&nbsp;<span>заказать Лидов у нас</span>
                </h2>
                <p class="ui-ft sx-32 wf-400">Лидогенерация — это стабильное получение клиентов и выполнение плана
                    по продажам!</p>
            </div>
            <div class="content-blocks">
                <div class="bling-content">
                    <!-- bling item -->
                    <div class="bling-item br">
                        <div class="fl-inline">
                            <h2 class="ui-ft-strong wf-700 sx-8">01</h2>
                            <img src="src/images/svg/bl-star2.svg" alt="" width="60" height="60">
                        </div>
                        <p class="ui-ft wf-400 sx-24">Только качественные Лиды. Мы идентифицируем только
                            тех посетителей, которым интересна ваша услуги и из вашего города.</p>
                    </div>
                    <!-- bling item -->
                    <div class="bling-item br">
                        <div class="fl-inline">
                            <h2 class="ui-ft-strong wf-700 sx-8">02</h2>
                            <img src="src/images/svg/bl-star2.svg" alt="" width="60" height="60">
                        </div>
                        <p class="ui-ft wf-400 sx-24">Доступная цена и отсутствие минимального порога. У нас отсутствует
                            минимальная плата за сервис, подписка и т.п. Вы покупаете столько Лидов — сколько хотите!
                        </p>
                    </div>
                    <!-- bling item -->
                    <div class="bling-item br">
                        <div class="fl-inline">
                            <h2 class="ui-ft-strong wf-700 sx-8">03</h2>
                            <img src="src/images/svg/bl-star2.svg" alt="" width="60" height="60">
                        </div>
                        <p class="ui-ft wf-400 sx-24">Техническая поддержка и комплекс услуг. Мы работаем для вас 24/7!
                        </p>
                    </div>
                    <!-- item -->
                    <div class="bling-items br">
                        <img src="src/images/content/light.svg" alt="" width="50" height="50">
                        <div class="bling-text">
                            <span class="ui-ft-bold sx-24">Источник Лидов:</span>
                            <p class="ui-ft sx-24">
                                контекстная реклама в Яндекс.Директ, SEO, SMM и другая реклама дополняют технологию 
                                «Лид Конвейер».</p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="bling-items br">
                        <img src="src/images/content/Fire.svg" alt="" width="50" height="50">
                        <div class="bling-text">
                            <span class="ui-ft-bold sx-24">Вы экономите на рекламе: </span>
                            <p class="ui-ft sx-24">получая контактные данных тех, кто не оставил заявки,
                                но заинтересован в Вашем товаре или услуге — это дополнительный канал продаж.</p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="bling-items br">
                        <img src="src/images/content/star.svg" alt="" width="50" height="50">
                        <div class="bling-text">
                            <span class="ui-ft-bold sx-24">Вы сможете прогнозировать продажи: </span>
                            <p class="ui-ft sx-24">чтобы не ждать, когда-же кто‑то позвонит или оставит заявку, звоните
                                и продавайте первым!</p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="bling-items br">
                        <img src="src/images/content/100.svg" alt="" width="50" height="50">
                        <div class="bling-text">
                            <span class="ui-ft-bold sx-24">Безопасно: </span>
                            <p class="ui-ft sx-24">это абсолютно легальный и законный метод получения Лидов.</p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="bling-items br">
                        <img src="src/images/content/run.svg" alt="" width="50" height="50">
                        <div class="bling-text">
                            <span class="ui-ft-bold sx-24">Быстро: </span>
                            <p class="ui-ft sx-24">запуск и получение первых Лидов обычно занимает 5–7 дней,
                                а добавление проекта в систему менее 1 часа.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-blocks banner br reverse">
                <div class="bn-lt-item">
                    <h3 class="sx-48 ui-ft-bold wf-700">Давайте принесём результат Вашему бизнесу? Завалите своей отдел
                        продаж Лидами!</h3>
                    <button class="bn-btn bn-btn-color">зарегистрироваться</button>
                </div>
                <div class="bn-rt-item">
                    <img src="src/images/banner/Mask group (1).png" alt="banner" width="683" height="403">
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-wrappper ui-ft-bold wf-700 descript">
                <h2>Вопросы и ответы
                </h2>
                <p class="ui-ft sx-32 wf-400">Лидогенерация — это стабильное получение клиентов и выполнение плана
                    по продажам!</p>
            </div>
            <div class="content-blocks aline">
                <div class="faq">
                    <details>
                        <summary class="sx-24 wf-400 ui-ft">На сколько это безопасно, законно и может ли навредить моему
                            сайту?
                        </summary>
                        <article class="ui-ft sx-24">ok</article>
                    </details>
                    <details>
                        <summary class="sx-24 wf-400 ui-ft">На сколько это безопасно, законно и может ли навредить моему
                            сайту?
                        </summary>
                        <article class="ui-ft sx-24">ok</article>
                    </details>
                    <details>
                        <summary class="sx-24 wf-400 ui-ft">На сколько это безопасно, законно и может ли навредить моему
                            сайту?
                        </summary>
                        <article class="ui-ft sx-24">ok</article>
                    </details>
                    <details>
                        <summary class="sx-24 wf-400 ui-ft">На сколько это безопасно, законно и может ли навредить моему
                            сайту?
                        </summary>
                        <article class="ui-ft sx-24">ok</article>
                    </details>
                    <details>
                        <summary class="sx-24 wf-400 ui-ft">На сколько это безопасно, законно и может ли навредить моему
                            сайту?
                        </summary>
                        <article class="ui-ft sx-24">ok</article>
                    </details>
                </div>
                <div class="faq-img"><img src="src/images/Mask group (3).png" alt=""></div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-blocks aline">
                <div class="content-1">
                    <div class="content-wrappper ui-ft-bold wf-700">
                        <h2><span>Лидогенерация — </span> это новая эра маркетинга!</h2>
                        <img src="src/images/svg/Rocket.svg" alt="" width="72" height="72">
                        <button class="bn-btn bn-btn-color">Купить лиды</button>
                    </div>
                </div>
                <div class="content-2">
                    <p class="sx-24 wf-400 ui-ft">Использование лидогенерации снижает стоимость привлечения клиентов,
                        позволяет бизнесу сосредоточиться на основном продукте и значительно упрощает процесс работы.
                    </p>
                    <p class="sx-24 wf-400 ui-ft">Использование лидогенерации снижает стоимость привлечения клиентов,
                        позволяет бизнесу сосредоточиться на основном продукте и значительно упрощает процесс работы.
                    </p>
                    <p class="sx-24 wf-400 ui-ft">Использование лидогенерации снижает стоимость привлечения клиентов,
                        позволяет бизнесу сосредоточиться на основном продукте и значительно упрощает процесс работы.
                    </p>
                    <p class="wf-400 sx-24 ui-ft opacity underline">Читать дальше</p>
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="content-blocks alines br">
                <div class="block-content-1">
                    <div class="content-wrappper ui-ft-bold wf-700 descript">
                        <h2 class="sx-48">Контакты</h2>
                        <p class="ui-ft sx-32">Есть вопрос, или вы хотите получить бесплатную консультацию? Свяжитесь
                            с нами,
                            и мы предоставим необходимую информацию!</p>
                    </div>
                    <div class="cnt-contact">
                        <!-- item -->
                        <div class="cnt-item">
                            <span class="sx-32 wf-400 ui-ft opacity">Адрес офиса</span>
                            <p class="sx-32 wf-400 ui-ft">г. Москва, ул. Дубининская, д. 53</p>
                        </div>
                        <!-- item -->
                        <div class="cnt-item">
                            <span class="sx-32 wf-400 ui-ft opacity">Телефон:</span>
                            <p class="sx-32 wf-400 ui-ft">+7 495 118-32-82</p>
                        </div>
                        <!-- item -->
                        <div class="cnt-item">
                            <span class="sx-32 wf-400 ui-ft opacity">Электронная почта</span>
                            <p class="sx-32 wf-400 ui-ft">mailbox@leadconveer.ru</p>
                        </div>
                        <!-- item -->
                        <div class="cnt-item-last">
                            <span class="sx-32 wf-400 ui-ft opacity">Или напишите нам в любимом мессенджере:</span>
                            <img src="src/images/svg/telegram.svg" alt="" width="64" height="64">
                        </div>
                    </div>
                </div>
                <div class="block-content-2">
                    <img class="br" src="src/images/ban.png" alt="ban" width="880" height="847">
                </div>
            </div>
        </section>

        <footer class="br-top">
            <div class="footer-content">
                <span class="ui-ft sx-32">© 2025 Все права защищены. Технология «Лид Конвейер» - лидогенерация
                    для бизнеса.</span>
                <p class="sx-24 ui-ft">ООО «ДС-ГРУПП» ИНН 7801355174 ОГРН 1187847129425</p>
            </div>
            <div class="footer-link">
                <ul>
                    <a href="#">
                        <li class="footer-item sx-24 ui-ft">Блог</li>
                    </a>
                    <a href="#">
                        <li class="footer-item sx-24 ui-ft">Договор-оферта</li>
                    </a>
                    <a href="#">
                        <li class="footer-item sx-24 ui-ft">Политика конфиденциальности</li>
                    </a>
                    <a href="#">
                        <li class="footer-item sx-24 ui-ft">Соглашение об обработке данных |</li>
                    </a>
                    <a href="#">
                        <li class="footer-item sx-24 ui-ft">Вход в личный кабинет</li>
                    </a>
                </ul>
            </div>
        </footer>
</body>

</html>